﻿<!DOCTYPE html>
<html>


<head>
    <meta name="keywords" content="计算机试题">
    <title>计算机试题</title>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0d20a3c1bbdce12d567e037d80dbabd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .box{
        height:100vh;
        width:100vw;
    }
    .classTitle{
        font-weight:600;
        font-size:3em;
        margin-top: 0.5em;
    }
    .testBox{
        width:100%;
        display:flex;
        justify-content:left;
        flex-wrap:wrap;
    }
    .testList{
        width:4.2em;
        line-height: 4.2em;
        text-align: center;
        height: 4.2em;
        font-size: 2em;
        background: #58c4ee;
        color: #fff;
        border-radius: 0.2em;
        margin: 0.4em;
    }
</style>

<body>
    <div class="box">
        <div class="classTitle">
            计算机网络
        </div>
        <div class="testBox">
            <div class="testList" onclick="jumpTest(1,'1')">
                作业1
            </div>
            <div class="testList" onclick="jumpTest(1,'2')">
                作业2
            </div>
            <div class="testList" onclick="jumpTest(1,'3')">
                作业3
            </div>
            <div class="testList" onclick="jumpTest(1,'4')">
                作业4
            </div>
            <div class="testList" onclick="jumpTest(1,'test')">
                考前辅导
            </div>
        </div>
        <div class="classTitle">
            数据库概论
        </div>
        <div class="testBox">
            <div class="testList" onclick="jumpTest(2,'1')">
                作业1
            </div>
            <div class="testList" onclick="jumpTest(2,'2')">
                作业2
            </div>
            <div class="testList" onclick="jumpTest(2,'3')">
                作业3
            </div>
            <div class="testList" onclick="jumpTest(2,'4')">
                作业4
            </div>
            <div class="testList" onclick="jumpTest(2,'test')">
                考前辅导
            </div>
        </div>
        <div class="classTitle">
            计算机系统结构
        </div>
        <div class="testBox">
            <div class="testList" onclick="jumpTest(3,'1')">
                作业1
            </div>
            <div class="testList" onclick="jumpTest(3,'2')">
                作业2
            </div>
            <div class="testList" onclick="jumpTest(3,'3')">
                作业3
            </div>
            <div class="testList" onclick="jumpTest(3,'4')">
                作业4
            </div>
            <div class="testList" onclick="jumpTest(3,'test')">
                考前辅导
            </div>
        </div>
        <div class="classTitle">
            软件工程
        </div>
        <div class="testBox">
            <div class="testList" onclick="jumpTest(4,'1')">
                作业1
            </div>
            <div class="testList" onclick="jumpTest(4,'2')">
                作业2
            </div>
            <div class="testList" onclick="jumpTest(4,'3')">
                作业3
            </div>
            <div class="testList" onclick="jumpTest(4,'4')">
                作业4
            </div>
            <div class="testList" onclick="jumpTest(4,'test')">
                考前辅导
            </div>
        </div>
        <div class="classTitle">
            形势与政策
        </div>
        <div class="testBox">
            <div class="testList" onclick="jumpTest(5,'1')">
                作业1
            </div>
            <div class="testList" onclick="jumpTest(5,'2')">
                作业2
            </div>
            <div class="testList" onclick="jumpTest(5,'3')">
                作业3
            </div>
            <div class="testList" onclick="jumpTest(5,'4')">
                作业4
            </div>
            <div class="testList" onclick="jumpTest(5,'test')">
                考前辅导
            </div>
        </div>
        <div class="classTitle">
            计算机接口与通讯
        </div>
        <div class="testBox">
            <div class="testList" onclick="jumpTest(6,'1')">
                作业1
            </div>
            <div class="testList" onclick="jumpTest(6,'2')">
                作业2
            </div>
            <div class="testList" onclick="jumpTest(6,'3')">
                作业3
            </div>
            <div class="testList" onclick="jumpTest(6,'4')">
                作业4
            </div>
            <div class="testList" onclick="jumpTest(6,'test')">
                考前辅导
            </div>
        </div>
    </div>
</body>

<script>
    function jumpTest(index,type){
        setTimeout(()=>{
            if(index === 1){
                window.location.href = `./计算机网络/${type}.html`
                // history.pushState(`./计算机网络/${type}.html`)
            }
            if(index === 2){
                window.location.href = `./数据库概论/${type}.html`
                // history.pushState(`./数据库概论/${type}.html`)
            }
            if(index === 3){
                window.location.href = `./计算机系统结构/${type}.html`
                // history.pushState(`./计算机系统结构/${type}.html`)
            }
            if(index === 4){
                window.location.href = `./软件工程/${type}.html`
                // history.pushState(`./软件工程/${type}.html`)
            }
            if(index === 5){
                window.location.href = `./形势与政策/${type}.html`
                // history.pushState(`./形势与政策/${type}.html`)
            }
            if(index === 6){
                window.location.href = `./计算机接口与通讯/${type}.html`
                // history.pushState(`./计算机接口与通讯/${type}.html`)
            }
        },500)
    }
</script>

</html>